# DATABASE

# Connection URL to your database using PgBouncer.
DATABASE_URL=

# Direct connection URL to the database used for migrations
DIRECT_DATABASE_URL=

# AUTHENTICATION

# generate a https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# AUTHENTICATION - GITHUB
# NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AUTHENTICATION - GOOGLE
# NextAuth.js with Google as a provider
# See more documentation here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AUTHENTICATION - AUTH0
# NextAuth.js with Auth0 as a provider
# See more documentation here: https://next-auth.js.org/providers/auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# BACKGROUND JOBS - CONFIGURATION

TRIGGER_PROJECT_ID=
TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# CLOUDFLARE API - CONFIGURATION
# Used for services like Cloudflare AI
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# SENTRY - CONFIGURATION

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# PAYMENTS - CONFIGURATION

LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_SIGNATURE_SECRET=
LEMONSQUEEZY_API_KEY=

# EMAIL - CONFIGURATION

# The email address that all outgoing emails will be sent from
EMAIL_FROM="Hello. <hello@yourdomain.com>"
# The SMTP host of your email provider
EMAIL_SMTP_HOST=
# The SMTP port of your email provider
EMAIL_SMTP_PORT=465
# The secure connection prefix required by your email provider
EMAIL_SMTP_SECURE=false
# The username for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_USER=
# The password for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_PASSWORD=

