# DATABASE

# Connection URL to your database using PgBouncer.
DATABASE_URL=

# Direct connection URL to the database used for migrations
DIRECT_DATABASE_URL=

# AUTHENTICATION

# generate a https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# AUTHENTICATION - GITHUB
# NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AUTHENTICATION - AUTH0
# NextAuth.js with Auth0 as a provider
# See more documentation here: https://next-auth.js.org/providers/auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=


# RATE LIMIT - API CONFIGURATION

# Requests per minute
API_RATE_LIMIT_MAX=120

# in seconds
API_RATE_LIMIT_WINDOW_MS=60000

# Max users per second
API_RATE_LIMIT_UNIQUE_TOKEN_PER_SECOND=2000

# CORS - API CONFIGURATION

API_ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000"


# EMAIL - CONFIGURATION

# The email address that all outgoing emails will be sent from
EMAIL_FROM=
# The SMTP host of your email provider
EMAIL_SMTP_HOST=
# The SMTP port of your email provider
EMAIL_SMTP_PORT=465
# The secure connection prefix required by your email provider
EMAIL_SMTP_SECURE=false
# The username for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_USER=
# The password for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_PASSWORD=
