# DATABASE
DATABASE_URL=
MIGRATE_DATABASE_URL=

# AUTHENTICATION
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# AUTHENTICATION - GITHUB
# NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AUTHENTICATION - AUTH0
# NextAuth.js with Auth0 as a provider
# See more documentation here: https://next-auth.js.org/providers/auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
